<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0097)http://www.codeprogress.com/cpp/libraries/qt/showQtExample.php?index=194&key=QTextBrowserLoadHTML -->
<html><!-----------------HTML PAGE HEADER INCLUDE-------------------------><!------------------------------------------------------------------><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" async="" src="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/ga.js"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31346701-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


				<link rel="icon" type="image/png" href="http://www.codeprogress.com/images/cc.png"> 	
				
				<link href="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/main.css" type="text/css" rel="stylesheet">
				<title>C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example</title>
				<meta name="description" content="C++,QT QTextBrowser HTML File Show Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example">
				<meta name="keywords" content="C++,QT ,QTextBrowser ,HTML ,File ,Input ,Example,Load ,HTML ,File ,into ,document,QTextBrowser ,Example,Show ,Image Example">
				</head>







<body>

<table style=" min-height: 100%"><tbody><tr><td class="main_cell"></td><td><div><div style="width: 800px"><div style="height:30px;"><a href="http://www.codeprogress.com/index.php" class="head_link">Home</a>&gt;&gt;<a href="http://www.codeprogress.com/cpp/index.php" class="head_link">Cpp</a>&gt;&gt;<a href="http://www.codeprogress.com/cpp/libraries/index.php" class="head_link">Libraries</a>&gt;&gt;<a href="http://www.codeprogress.com/cpp/libraries/qt/index.php" class="head_link">Qt</a>&gt;&gt;<a href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QTextBrowser" class="head_link">QTextBrowser</a></div><hr style="color: #8CACBB">








</div><table>
				      <tbody><tr><td style="height:2px;"></td></tr><tr><td><script type="text/javascript"><!--
					    google_ad_client = "ca-pub-8247721766895472";
					    /* horizontal_stripe_Image_ONLY */
					    google_ad_slot = "1095202556";
					    google_ad_width = 728;
					    google_ad_height = 90;
					    //-->
					    </script>
					    <script type="text/javascript" src="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/show_ads.js">
					    </script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></td></tr><tr><td style="height:10px;"></td></tr> <tr><td style="height:10px;"><h3 style="width:800px;border-bottom:1px solid #cccccc;">C++,QT QTextBrowser Show Html Document Example,Show Image In QTextBrowser Example</h3></td></tr><tr><td style="vertical-align:top;"><div style="vertical-align:top;" class="summary"><b>&nbsp;&nbsp;Summary: &nbsp;</b>This code shows how to show html file/show Image in QTextBrowser.<br><b>&nbsp;Qt Version:</b>&nbsp;&nbsp;4.7.4<br><b>Date Added:</b>&nbsp;2012-03-17</div></td></tr><tr><td style="height:20px;"></td></tr></tbody></table><div class="main_div">		



















<!---------------------CODE SECTION INCLUDE------------------------->
<!------------------------------------------------------------------>
<pre style="color:#1f1c1b;background-color:#ffffff;"><span style="color:#006e28;">#include </span><span style="color:#006e28;">&lt;QtGui&gt;</span>

<span style="color:#0057ae;">int</span> main(<span style="color:#0057ae;">int</span> argc,<span style="color:#0057ae;">char</span>** argv)
{
    QApplication app(argc,argv);
    QTextBrowser* browser = <b>new</b> QTextBrowser();
    
    browser-&gt;setFixedSize(<span style="color:#b08000;">500</span>,<span style="color:#b08000;">500</span>);    
    browser-&gt;setSource(*<b>new</b> QUrl(<span style="color:#bf0303;">"doc.html"</span>));
    browser-&gt;setWindowTitle(<span style="color:#bf0303;">"QTextBrowser HTML File Input"</span>);
    browser-&gt;show();    
    
    <b>return</b> app.exec();
}</pre>
</div>						









</div>
<table class="samples">
</table><table><tbody><tr><td style="valign:top;"><b style="color: #000000;  border-bottom:solid 1px grey; width:300px;font-size:12px;">Output : </b><br><a href="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/QTextBrowserLoadHtml.png"><img src="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/QTextBrowserLoadHtml.png" alt="QTextBrowser Show Html File Example , QTextBrowser Show Image Example" class="CodeOutputImg"></a><br></td><td style="width:50px;"></td><td></td></tr></tbody></table>


<br>


 

<br><br><table class="samples"><tbody><tr></tr></tbody></table>

<hr style="background-color:#D4D4D4;;color:#D4D4D4;clear:both;width:600px;">
<table><tbody><tr>
<td style="width:400px;">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8247721766895472";
/* BIG_DIKDORTGEN */
google_ad_slot = "6699911458";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe width="336" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
 </td>
 <td>
 
 <table class="samples_small"><tbody><tr><th class="samples" colspan="2">Browse Some Other Qt Examples</th></tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QLcdNumber">QLcdNumber</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QTimer">QTimer</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QPushButton">QPushButton</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QMessageBox">QMessageBox</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QTabWidget">QTabWidget</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QtConcurrent">QtConcurrent</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QLabel">QLabel</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QList">QList</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QKeyEvent">QKeyEvent</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QSlider">QSlider</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QFontDialog">QFontDialog</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QSpinBox">QSpinBox</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QTableWidget">QTableWidget</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QTextBrowser">QTextBrowser</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=Qt%20Stylesheets">Qt Stylesheets</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QCheckBox">QCheckBox</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QComboBox">QComboBox</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QCloseEvent">QCloseEvent</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QProgressBar">QProgressBar</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QProgressDialog">QProgressDialog</a></td> </tr> <tr><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QTreeWidget">QTreeWidget</a></td><td style="border:1px solid #123456 ; " class="qtClassesAtBottom"><a style="display:block" class="qtLinksAtBottom" href="http://www.codeprogress.com/cpp/libraries/qt/qtClasses.php?item=QSignalMapper">QSignalMapper</a></td> </tr></tbody></table> 
 </td>
</tr></tbody></table>

 <br><form action="http://www.codeprogress.com/includes/sendSuggestion.php" method="post"><span style="font-size:12px;">Want any example ? Feel free to tell us:</span>
		      <br><span style="font-size:10px;">(Max. 2000 characters)</span>
		      <br><span style="font-size:9px;">Please note that we do not guarantee to respond.Thanks.</span><br><textarea cols="40" rows="3" name="area"></textarea><br><input type="submit" style="color:#325783;width:100px;height:30px;" value="Submit"></form>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-8247721766895472";
/* horizontal_links */
google_ad_slot = "2940986061";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript" src="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="15" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;"></iframe></ins></ins>					   

 


                       		











</td></tr></tbody></table>
<div class="right_menu"><table class="right_box"> <tbody><tr>
			<td class="samples">

			<a class="right_link" href="http://www.codeprogress.com/cpp/index.php">C++ </a>
			</td>
			</tr>  <tr><td style="text-align:left;font-size:9pt;padding-left:15px;"><a class="link_right" href="http://www.codeprogress.com/cpp/libraries/games&simulation/openscenegraph/index.php">OpenSceneGraph</a> </td></tr> <tr><td style="text-align:left;font-size:9pt;padding-left:15px;"><a class="link_right" href="http://www.codeprogress.com/cpp/fundamentals/index.php">Fundamentals</a> </td></tr> <tr><td style="text-align:left;font-size:9pt;padding-left:15px;"><a class="link_right" href="http://www.codeprogress.com/cpp/libraries/qt/index.php">QT</a> </td></tr> <tr><td style="text-align:left;font-size:9pt;padding-left:15px;"><a class="link_right" href="http://www.codeprogress.com/cpp/libraries/boost/index.php">Boost</a> </td></tr> <tr><td style="text-align:left;font-size:9pt;padding-left:15px;"><a class="link_right" href="http://www.codeprogress.com/cpp/libraries/wxwidgets/index.php">wxWidgets</a> </td></tr> <tr>
			<td class="samples">

			<a class="right_link" href="http://www.codeprogress.com/java/libraries/index.php">Java</a>
			</td>
			</tr>  <tr>
			<td class="samples">

			<a class="right_link" href="http://www.codeprogress.com/python/libraries/index.php">Python</a>
			</td>
			</tr> <tr><td><script type="text/javascript"><!--
      google_ad_client = "ca-pub-8247721766895472";
      /* narrow_link_column */
      google_ad_slot = "3013558004";
      google_ad_width = 160;
      google_ad_height = 90;
      //-->
      </script>
      <script type="text/javascript" src="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/show_ads.js">
      </script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;"></iframe></ins></ins></td></tr> <tr><td><br><br><script type="text/javascript"><!--
google_ad_client = "ca-pub-8247721766895472";
/* ImageONLY_TALL_WIDE */
google_ad_slot = "7786612480";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><ins id="aswift_4_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px;background-color:transparent"><iframe width="160" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;"></iframe></ins></ins>
      <script type="text/javascript"><!--
      google_ad_client = "ca-pub-8247721766895472";
      /* horizontal_small_banner */
      google_ad_slot = "2734356404";

      google_ad_width = 120;
      google_ad_height = 240;
      //-->
      </script>
      <script type="text/javascript" src="./C++,QT QTextBrowser HTML File Input Example,Show Image In QTextBrowser Example,Load HTML File into QTextBrowser Example_files/show_ads.js">
      </script><ins style="display:inline-table;border:none;height:240px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent"><ins id="aswift_5_anchor" style="display:block;border:none;height:240px;margin:0;padding:0;position:relative;visibility:visible;width:120px;background-color:transparent"><iframe width="120" height="240" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_5" name="aswift_5" style="left:0;position:absolute;top:0;"></iframe></ins></ins> </td></tr></tbody></table> </div>











 


 
<table><tbody><tr class="footer_spacer_tr"><td></td></tr></tbody></table><div style="margin-top:20px;bottom:0px"><br>	<div style="text-align:center;">
					<span style="text-align:center;font-size:10px;">
					 Copyright 2011 - 2013 | All Rights Reserved 
					</span><br>
					<span style="text-align:center;font-size:10px;">
					 All trademarks are properties of their respective owners. 
					</span><br>
					<span style="text-align:center;font-size:10px;">
					<a style="text-decoration:underline;text-align:center; font-size:11px;" href="http://www.codeprogress.com/About/Contact.php">Contact</a>|
					<a style="text-decoration:underline;text-align:center; font-size:11px;" href="http://www.codeprogress.com/About/Privacy.php">Privacy Policy</a>|
					<a style="text-decoration:underline;text-align:center; font-size:11px;" href="http://www.codeprogress.com/About/About.php">About Us</a>
					 
					</span>
			</div>
		<br>
<!--div style="text-align:center; margin:0px; padding:0px; width:220px;">
<embed src="http://ri.revolvermaps.com/f/g.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" wmode="window" allowScriptAccess="always" allowNetworking="all" width="2" height="2" flashvars="m=0&amp;i=8xzzp1h44b4&amp;r=true&amp;v=true&amp;b=000000&amp;n=false&amp;s=220&amp;c=ff0000"></embed><br /><img src="http://ji.revolvermaps.com/c/8xzzp1h44b4.gif" width="1" height="1" alt="" /><a href="http://www.revolvermaps.com/?target=enlarge&amp;i=8xzzp1h44b4&amp;color=ff0000&amp;m=0"></a>
</div-->




</div>





</body></html>